# /etc/conf.d/dogecoind: config file for /etc/init.d/dogecoind

# Config file location
#TERMUBITD_CONFIGFILE="/etc/dogecoin/dogecoin.conf"

# What directory to write pidfile to?  (created and owned by $TERMUBITD_USER)
#TERMUBITD_PIDDIR="/var/run/dogecoind"

# What filename to give the pidfile
#TERMUBITD_PIDFILE="${TERMUBITD_PIDDIR}/dogecoind.pid"

# Where to write dogecoind data (be mindful that the blockchain is large)
#TERMUBITD_DATADIR="/var/lib/dogecoind"

# User and group to own dogecoind process
#TERMUBITD_USER="dogecoin"
#TERMUBITD_GROUP="dogecoin"

# Path to dogecoind executable
#TERMUBITD_BIN="/usr/bin/dogecoind"

# Nice value to run dogecoind under
#TERMUBITD_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
TERMUBITD_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for dogecoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
TERMUBITD_SIGTERM_TIMEOUT=60
