# /etc/conf.d/termubitd: config file for /etc/init.d/termubitd

# Config file location
#TERMUBITD_CONFIGFILE="/etc/termubit/termubit.conf"

# What directory to write pidfile to?  (created and owned by $TERMUBITD_USER)
#TERMUBITD_PIDDIR="/var/run/termubitd"

# What filename to give the pidfile
#TERMUBITD_PIDFILE="${TERMUBITD_PIDDIR}/termubitd.pid"

# Where to write termubitd data (be mindful that the blockchain is large)
#TERMUBITD_DATADIR="/var/lib/termubitd"

# User and group to own termubitd process
#TERMUBITD_USER="termubit"
#TERMUBITD_GROUP="termubit"

# Path to termubitd executable
#TERMUBITD_BIN="/usr/bin/termubitd"

# Nice value to run termubitd under
#TERMUBITD_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
TERMUBITD_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for termubitd to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
TERMUBITD_SIGTERM_TIMEOUT=60
